{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BST Projekt.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dfuvn1r4a",
    "ApiKey": "764383894445279",
    "ApiSecret": "BTJqT7FyJQSlxL9iKleeKUdj39g"
  }
}
